{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "h3val-com",
  "compatibility_date": "2026-07-29",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "cache": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "h3val-auth",
      "database_id": "4167f0a6-d3ee-4e2b-bdae-961f5b681098",
      "migrations_dir": "migrations",
    },
  ],
  "vars": {
    // Must be the real deployed origin, not localhost, or Better Auth
    // will reject requests with "Invalid origin".
    "BETTER_AUTH_URL": "https://h3val.com",
    // Optional: only needed if GitHub OAuth is enabled.
    "GITHUB_CLIENT_ID": "",
  },
}
